*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto light;
    background-color: rgb(174, 224, 223);
}

i {
    color: steelblue;
}

.wrapper {
    width: 1040px;
    margin: 0 auto;
}

.statistic {
    font-family: roboto;
    display: flex;
    flex-direction: column;
}

.total_case_box {
    margin-top: 2rem;
    padding: 3rem;
    text-align: center;
    border-radius: 15px;
    background: #fff;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
}

.box_wrapper {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    text-align: center;
    border-radius: 15px;
    background: #fff;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
}

.box {
    border-right: 1px solid #ccc;
}

.box:last-child{
    border: none;
}

.countries_stat {
    font-family: roboto;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 15px;
    background: #fff;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
}